#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass libro-matua
\begin_preamble
\usepackage[spanish, es-tabla]{babel}
\usepackage{makeidx}
\usepackage{graphicx}
\graphicspath{{ps/}{logo/}{image/}{sections/Figures/}}
%\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{fancyvrb}
\usepackage{cancel}
\raggedbottom %para que no distibuya los espacios verticales en una hoja
\usepackage{pgf}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{zahlen}
\usepackage[hmargin=2cm,bmargin=3cm,tmargin=4.5cm,centering]{geometry}
\usepackage{textcomp}
\usepackage{supertabular}
\usepackage{hhline}


\newcommand{\arraybslash}{\let\\\@arraycr}
% Length to control the \fancyheadoffset and the calculation of \headline
% simultaneously
\newlength\FHoffset
\setlength\FHoffset{0.5cm}

\addtolength\headwidth{2\FHoffset}

\fancyheadoffset{\FHoffset}

% these lengths will control the headrule trimming to the left and right 
\newlength\FHleft
\newlength\FHright

% here the trimmings are controlled by the user
\setlength\FHleft{1cm}
\setlength\FHright{0cm}

% The new definition of headrule that will take into acount the trimming(s)
\newbox\FHline
\setbox\FHline=\hbox{\hsize=\paperwidth%
  \hspace*{\FHleft}%
  \rule{\dimexpr\headwidth-\FHleft-\FHright\relax}{\headrulewidth}\hspace*{\FHright}%
}
\renewcommand\headrule{\vskip-.7\baselineskip\copy\FHline}
\setlength{\skip\footins}{0.119cm}
\renewcommand{\footnoterule}{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.0\columnwidth}{0.018cm}}\vspace*{0.101cm}}
% Pages styles

\newcommand{\ps@Standard}{
  \renewcommand\@oddhead{}
  \renewcommand\@evenhead{}
  \renewcommand\@oddfoot{}
  \renewcommand\@evenfoot{}
  \renewcommand\thepage{\arabic{page}}
}


\setlength{\tabcolsep}{1mm}
\renewcommand{\arraystretch}{1.3}
\end_preamble
\use_default_options false
\begin_modules
knitr
teorema
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estadistica
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
Análisis de Una Variable - Peso
\end_layout

\begin_layout Standard

\color black
Datos/Variable: Peso
\end_layout

\begin_layout Standard

\color black
27 valores con rango desde 40,0 a 71,0
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
El StatAdvisor
\end_layout

\begin_layout Standard

\color black
Este procedimiento está diseñado para resumir una sola muestra de datos.
 
\begin_inset space \space{}
\end_inset

Calculará varios estadísticos y gráficas.
 
\begin_inset space \space{}
\end_inset

También incluidos en el procedimiento están los intervalos de confianza
 y las pruebas de hipótesis.
 
\begin_inset space \space{}
\end_inset

Use los botones de Opciones Tabulares y de Opciones Gráficas en la barra
 de herramientas para análisis, para acceder a estos diferentes procedimientos.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
Resumen Estadístico para Peso
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\backslash
tablefirsthead{} 
\backslash
tablehead{} 
\backslash
tabletail{} 
\backslash
tablelasttail{} 
\backslash
begin{supertabular}{|m{3.411cm}|m{1.8039999cm}|} 
\backslash
hline 
\backslash
textcolor{black}{Recuento} & 
\backslash
textcolor{black}{27}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Promedio} & 
\backslash
textcolor{black}{58,1481}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Desviación Estándar} & 
\backslash
textcolor{black}{8,75172}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Coeficiente de Variación} & 
\backslash
textcolor{black}{15,0507
\backslash
%}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Mínimo} & 
\backslash
textcolor{black}{40,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Máximo} & 
\backslash
textcolor{black}{71,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Rango} & 
\backslash
textcolor{black}{31,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Sesgo Estandarizado} & 
\backslash
textcolor{red}{{}-1,23977}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{Curtosis Estandarizada} & 
\backslash
textcolor{red}{{}-0,092923}
\backslash

\backslash

\backslash
hline 
\backslash
end{supertabular} 
\backslash
end{flushleft}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
El StatAdvisor
\end_layout

\begin_layout Standard

\color black
Esta tabla muestra los estadísticos de resumen para Peso.
 
\begin_inset space \space{}
\end_inset

Incluye medidas de tendencia central, medidas de variabilidad y medidas
 de forma.
 
\begin_inset space \space{}
\end_inset

De particular interés aquí son el sesgo estandarizado y la curtosis estandarizad
a, las cuales pueden utilizarse para determinar si la muestra proviene de
 una distribución normal.
 
\begin_inset space \space{}
\end_inset

Valores de estos estadísticos fuera del rango de -2 a +2 indican desviaciones
 significativas de la normalidad, lo que tendería a invalidar cualquier
 prueba estadística con referencia a la desviación estándar.
 
\begin_inset space \space{}
\end_inset

En este caso, el valor del sesgo estandarizado se encuentra dentro del rango
 esperado para datos provenientes una distribución normal.
 
\begin_inset space \space{}
\end_inset

El valor de curtosis estandarizada se encuentra dentro del rango esperado
 para datos provenientes de una distribución normal.
\end_layout

\begin_layout Standard

\series bold
\color black
Tabla de Frecuencias para Peso
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\backslash
tablefirsthead{} 
\backslash
tablehead{} 
\backslash
tabletail{} 
\backslash
tablelasttail{} 
\backslash
begin{supertabular}{|m{0.93600005cm}|m{2.014cm}|m{1.359cm}|m{2.0149999cm}|m{1.6559999
cm}|m{1.6559999cm}|m{1.74cm}|m{1.74cm}|} 
\backslash
hline ~  & 
\backslash
textit{
\backslash
textcolor{black}{Límite}} & 
\backslash
textit{
\backslash
textcolor{black}{Límite}} & ~  & ~  & 
\backslash
textit{
\backslash
textcolor{black}{Frecuencia}} & 
\backslash
textit{
\backslash
textcolor{black}{Frecuencia}} & 
\backslash
textit{
\backslash
textcolor{black}{Frecuencia}}
\backslash

\backslash

\backslash
hline 
\backslash
textit{
\backslash
textcolor{black}{Clase}} & 
\backslash
textit{
\backslash
textcolor{black}{Inferior}} & 
\backslash
textit{
\backslash
textcolor{black}{Superior}} & 
\backslash
textit{
\backslash
textcolor{black}{Punto Medio}} & 
\backslash
textit{
\backslash
textcolor{black}{Frecuencia}} & 
\backslash
textit{
\backslash
textcolor{black}{Relativa}} & 
\backslash
textit{
\backslash
textcolor{black}{Acumulada}} & 
\backslash
textit{
\backslash
textcolor{black}{Rel.
 Acum.}}
\backslash

\backslash

\backslash
hline ~  & 
\backslash
textcolor{black}{menor o igual} & 
\backslash
textcolor{black}{38,0} & ~  & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000} & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{1} & 
\backslash
textcolor{black}{38,0} & 
\backslash
textcolor{black}{40,6667} & 
\backslash
textcolor{black}{39,3333} & 
\backslash
textcolor{black}{2} & 
\backslash
textcolor{black}{0,0741} & 
\backslash
textcolor{black}{2} & 
\backslash
textcolor{black}{0,0741}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{2} & 
\backslash
textcolor{black}{40,6667} & 
\backslash
textcolor{black}{43,3333} & 
\backslash
textcolor{black}{42,0} & 
\backslash
textcolor{black}{1} & 
\backslash
textcolor{black}{0,0370} & 
\backslash
textcolor{black}{3} & 
\backslash
textcolor{black}{0,1111}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{3} & 
\backslash
textcolor{black}{43,3333} & 
\backslash
textcolor{black}{46,0} & 
\backslash
textcolor{black}{44,6667} & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000} & 
\backslash
textcolor{black}{3} & 
\backslash
textcolor{black}{0,1111}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{4} & 
\backslash
textcolor{black}{46,0} & 
\backslash
textcolor{black}{48,6667} & 
\backslash
textcolor{black}{47,3333} & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000} & 
\backslash
textcolor{black}{3} & 
\backslash
textcolor{black}{0,1111}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{5} & 
\backslash
textcolor{black}{48,6667} & 
\backslash
textcolor{black}{51,3333} & 
\backslash
textcolor{black}{50,0} & 
\backslash
textcolor{black}{3} & 
\backslash
textcolor{black}{0,1111} & 
\backslash
textcolor{black}{6} & 
\backslash
textcolor{black}{0,2222}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{6} & 
\backslash
textcolor{black}{51,3333} & 
\backslash
textcolor{black}{54,0} & 
\backslash
textcolor{black}{52,6667} & 
\backslash
textcolor{black}{1} & 
\backslash
textcolor{black}{0,0370} & 
\backslash
textcolor{black}{7} & 
\backslash
textcolor{black}{0,2593}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{7} & 
\backslash
textcolor{black}{54,0} & 
\backslash
textcolor{black}{56,6667} & 
\backslash
textcolor{black}{55,3333} & 
\backslash
textcolor{black}{1} & 
\backslash
textcolor{black}{0,0370} & 
\backslash
textcolor{black}{8} & 
\backslash
textcolor{black}{0,2963}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{8} & 
\backslash
textcolor{black}{56,6667} & 
\backslash
textcolor{black}{59,3333} & 
\backslash
textcolor{black}{58,0} & 
\backslash
textcolor{black}{9} & 
\backslash
textcolor{black}{0,3333} & 
\backslash
textcolor{black}{17} & 
\backslash
textcolor{black}{0,6296}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{9} & 
\backslash
textcolor{black}{59,3333} & 
\backslash
textcolor{black}{62,0} & 
\backslash
textcolor{black}{60,6667} & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000} & 
\backslash
textcolor{black}{17} & 
\backslash
textcolor{black}{0,6296}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{10} & 
\backslash
textcolor{black}{62,0} & 
\backslash
textcolor{black}{64,6667} & 
\backslash
textcolor{black}{63,3333} & 
\backslash
textcolor{black}{4} & 
\backslash
textcolor{black}{0,1481} & 
\backslash
textcolor{black}{21} & 
\backslash
textcolor{black}{0,7778}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{11} & 
\backslash
textcolor{black}{64,6667} & 
\backslash
textcolor{black}{67,3333} & 
\backslash
textcolor{black}{66,0} & 
\backslash
textcolor{black}{1} & 
\backslash
textcolor{black}{0,0370} & 
\backslash
textcolor{black}{22} & 
\backslash
textcolor{black}{0,8148}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{12} & 
\backslash
textcolor{black}{67,3333} & 
\backslash
textcolor{black}{70,0} & 
\backslash
textcolor{black}{68,6667} & 
\backslash
textcolor{black}{4} & 
\backslash
textcolor{black}{0,1481} & 
\backslash
textcolor{black}{26} & 
\backslash
textcolor{black}{0,9630}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{13} & 
\backslash
textcolor{black}{70,0} & 
\backslash
textcolor{black}{72,6667} & 
\backslash
textcolor{black}{71,3333} & 
\backslash
textcolor{black}{1} & 
\backslash
textcolor{black}{0,0370} & 
\backslash
textcolor{black}{27} & 
\backslash
textcolor{black}{1,0000}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{14} & 
\backslash
textcolor{black}{72,6667} & 
\backslash
textcolor{black}{75,3333} & 
\backslash
textcolor{black}{74,0} & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000} & 
\backslash
textcolor{black}{27} & 
\backslash
textcolor{black}{1,0000}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{15} & 
\backslash
textcolor{black}{75,3333} & 
\backslash
textcolor{black}{78,0} & 
\backslash
textcolor{black}{76,6667} & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000} & 
\backslash
textcolor{black}{27} & 
\backslash
textcolor{black}{1,0000}
\backslash

\backslash

\backslash
hline ~  & 
\backslash
textcolor{black}{mayor de} & 
\backslash
textcolor{black}{78,0} & ~  & 
\backslash
textcolor{black}{0} & 
\backslash
textcolor{black}{0,0000} & 
\backslash
textcolor{black}{27} & 
\backslash
textcolor{black}{1,0000}
\backslash

\backslash

\backslash
hline 
\backslash
end{supertabular} 
\backslash
end{flushleft}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color black
Media = 58,1481 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

Desviación Estándar = 8,75172
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
El StatAdvisor
\end_layout

\begin_layout Standard

\color black
Esta opción ejecuta una tabulación de frecuencias dividiendo el rango de
 Peso en intervalos del mismo ancho, y contando el número de datos en cada
 intervalo.
 
\begin_inset space \space{}
\end_inset

Las frecuencias muestran el número de datos en cada intervalo, mientras
 que las frecuencias relativas muestran las proporciones en cada intervalo.
 
\begin_inset space \space{}
\end_inset

Puede cambiarse la definición de los intervalos pulsando el botón secundario
 del ratón y seleccionando Opciones de Ventana.
 
\begin_inset space \space{}
\end_inset

Pueden verse gráficamente los resultados de la tabulación seleccionando
 Histograma de Frecuencias de la lista de Opciones Gráficas.
\end_layout

\begin_layout Standard

\series bold
\color black
Percentiles para Peso
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\backslash
tablefirsthead{} 
\backslash
tablehead{} 
\backslash
tabletail{} 
\backslash
tablelasttail{} 
\backslash
begin{supertabular}{|m{1.0819999cm}|m{1.6769999cm}|} 
\backslash
hline ~  & 
\backslash
textit{
\backslash
textcolor{black}{Percentiles}}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{1,0
\backslash
%} & 
\backslash
textcolor{black}{40,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{5,0
\backslash
%} & 
\backslash
textcolor{black}{40,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{10,0
\backslash
%} & 
\backslash
textcolor{black}{42,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{25,0
\backslash
%} & 
\backslash
textcolor{black}{54,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{50,0
\backslash
%} & 
\backslash
textcolor{black}{58,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{75,0
\backslash
%} & 
\backslash
textcolor{black}{64,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{90,0
\backslash
%} & 
\backslash
textcolor{black}{70,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{95,0
\backslash
%} & 
\backslash
textcolor{black}{70,0}
\backslash

\backslash

\backslash
hline 
\backslash
textcolor{black}{99,0
\backslash
%} & 
\backslash
textcolor{black}{71,0}
\backslash

\backslash

\backslash
hline 
\backslash
end{supertabular} 
\backslash
end{flushleft}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
El StatAdvisor
\end_layout

\begin_layout Standard

\color black
Esta ventana contiene los percentiles muestrales para Peso.
 
\begin_inset space \space{}
\end_inset

Los percentiles son valores debajo de los cuales se encuentra un porcentaje
 específico de los datos.
 
\begin_inset space \space{}
\end_inset

Puede verse gráficamente los percentiles seleccionado Gráfica de Cuantiles,
 de la lista de opciones Gráficas.
\end_layout

\begin_layout Standard

\series bold
\color black
Diagrama de Tallo y Hoja para Peso: unidad = 1,0 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

2 representa 12,0
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

3 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

002
\end_layout

\begin_layout Standard

\color black
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

5 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

99
\end_layout

\begin_layout Standard

\color black
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

7 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

14
\end_layout

\begin_layout Standard

\color black
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

(10) 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

6778888899
\end_layout

\begin_layout Standard

\color black
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

10 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

3334
\end_layout

\begin_layout Standard

\color black
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

6 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

689
\end_layout

\begin_layout Standard

\color black
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

3 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

001
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color black
El StatAdvisor
\end_layout

\begin_layout Standard

\color black
Esta ventana muestra la tabulación de frecuencias para Peso.
 
\begin_inset space \space{}
\end_inset

El rango de los datos se ha dividido en 7 intervalos (llamados tallos),
 cada uno representado por un renglón en la tabla.
 
\begin_inset space \space{}
\end_inset

Los tallos se etiquetan utilizando uno ó más dígitos indicadores para los
 valores que caen dentro de ese intervalo.
 
\begin_inset space \space{}
\end_inset

En cada renglón, los valores individuales se representan por un dígito (llamado
 hoja) a la derecha de la línea vertical.
 
\begin_inset space \space{}
\end_inset

Esto resulta en un histograma para los datos del cual uno puede recuperar,
 al menos, dos dígitos significativos de cada valor.
 
\begin_inset space \space{}
\end_inset

Si hay algunos puntos muy alejados del resto (llamados puntos lejanos),
 se colocan en tallos alto y bajo separados.
 
\begin_inset space \space{}
\end_inset

En este caso, no hay puntos alejados.
 
\begin_inset space \space{}
\end_inset

Los puntos alejados se muestran gráficamente en la gráfica de caja y bigote,
 a la cual puede accederse por vía de la lista de Opciones Gráficas.
 
\begin_inset space \space{}
\end_inset

La columna de números de la extrema izquierda contiene los recuentos acumulados
 desde el inicio y desde el fondo de la tabla, deteniéndose en el renglón
 que contiene a la mediana.
\end_layout

\begin_layout Teorema

\color black
Esta opción ejecuta una tabulación de frecuencias dividiendo el rango de
 Peso en intervalos del mismo ancho, y contando el número de datos en cada
 intervalo.
 
\begin_inset space \space{}
\end_inset

Las frecuencias muestran el número de datos en cada intervalo, mientras
 que las frecuencias relativas muestran las proporciones en cada intervalo.
 
\begin_inset space \space{}
\end_inset

Puede cambiarse la definición de los intervalos pulsando el botón secundario
 del ratón y seleccionando Opciones de Ventana.
 
\begin_inset space \space{}
\end_inset

Pueden verse gráficamente los resultados de la tabulación seleccionando
 Histograma de Frecuencias de la lista de Opciones Gráficas.
\end_layout

\begin_layout --Separator--

\end_layout

\end_body
\end_document
