\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\BKM@entry{id=1,dest={706172742E31},srcline={149}}{50617274652049205C3230342045737461645C3335357374696361204465736372697074697661}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Estad\IeC {\'\i }stica Descriptiva}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{3729359}{81879654}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{3729359}{29780501}
\BKM@entry{id=2,dest={636861707465722E31},srcline={152}}{436F6E636570746F732070726576696F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={155}}{496E74726F64756363695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={173}}{5C32373751755C333531206573206C612065737461645C33353573746963613F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos previos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e es la estad\IeC {\'\i }stica?}{3}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={241}}{436F6E636570746F732070726576696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama \relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos previos}{4}{section.1.3}}
\newlabel{df:def1}{{1.1}{4}{Conceptos previos}{defi.1.1}{}}
\newlabel{df:def2}{{1.2}{4}{Conceptos previos}{defi.1.2}{}}
\newlabel{df:def3}{{1.3}{4}{Conceptos previos}{defi.1.3}{}}
\newlabel{df:def4}{{1.4}{4}{Conceptos previos}{defi.1.4}{}}
\newlabel{df:def5}{{1.5}{5}{Conceptos previos}{defi.1.5}{}}
\newlabel{df:def6}{{1.6}{5}{Conceptos previos}{defi.1.6}{}}
\newlabel{df:def7}{{1.7}{5}{Conceptos previos}{defi.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variables estad\IeC {\'\i }sticas}{5}{subsection.1.3.1}}
\newlabel{df:def8}{{1.8}{5}{Variables estadísticas\index {Variables estadísticas}}{defi.1.8}{}}
\newlabel{df:def9}{{1.9}{5}{Variables estadísticas\index {Variables estadísticas}}{defi.1.9}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={324}}{4F7267616E697A6163695C3336336E206465206461746F73}
\newlabel{df:def10}{{1.10}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.10}{}}
\newlabel{df:def11}{{1.11}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.11}{}}
\newlabel{df:def12}{{1.12}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\'on de datos}{6}{section.1.4}}
\newlabel{df:def17}{{1.13}{6}{Organización de datos}{defi.1.13}{}}
\newlabel{df:def13}{{1.14}{7}{Organización de datos}{defi.1.14}{}}
\newlabel{df:def14}{{1.15}{7}{Organización de datos}{defi.1.15}{}}
\newlabel{df:def15}{{1.16}{7}{Organización de datos}{defi.1.16}{}}
\newlabel{df:def16}{{1.17}{7}{Organización de datos}{defi.1.17}{}}
\newlabel{df:def18}{{1.18}{8}{Organización de datos}{defi.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de Frecuencias\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{8}{Tabla de Frecuencias\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lanzamiento de monedas\relax }}{9}{table.caption.3}}
\newlabel{tab:Lanzamiento-de-monedas}{{1.2}{9}{Lanzamiento de monedas\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Elecci\'on de clases}{9}{subsubsection.1.4.0.1}}
\newlabel{df:def19}{{1.19}{9}{Elección de clases}{defi.1.19}{}}
\newlabel{df:def20}{{1.20}{9}{Elección de clases}{defi.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.2}Elecci\'on de clases para variables continuas}{10}{subsubsection.1.4.0.2}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={700}}{526570726573656E746163696F6E65732067725C33343166696361732079206469616772616D6173}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Representaciones gr\'aficas y diagramas}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gr\'aficos para variables cualitativas}{12}{subsection.1.5.1}}
\newlabel{ec1}{{1.5.1}{13}{Gráficos para variables cualitativas\index {Diagramas de barra}}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AREAS DE LOS CONTINENTES\relax }}{13}{figure.caption.4}}
\newlabel{ec1}{{\caption@xref {ec1}{ on input line 732}}{13}{Gráficos para variables cualitativas\index {Diagramas de barra}}{figure.caption.4}{}}
\newlabel{ec1}{{1.5.1}{14}{Gráficos para variables cualitativas\index {Diagramas de barra}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gr\'aficos para variables cuantitativas}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gr\'aficos para variables discreta}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FRECUENCIAS ABSOLUTAS\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Gr\'aficos para variables continuas}{19}{section*.9}}
\newlabel{{Table1}}{{{Tabla 1}}{21}{Gráficos para variables continuas}{AMS.10}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
