\select@language {spanish}
\contentsline {part}{\@mypartnumtocformat {I}{Estad\IeC {\'\i }stica Descriptiva}}{1}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Conceptos previos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e es la estad\IeC {\'\i }stica?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Conceptos previos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Variables estad\IeC {\'\i }sticas}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Organizaci\'on de datos}{6}{section.1.4}
\contentsline {subsubsection}{\numberline {1.4.0.1}Elecci\'on de clases}{9}{subsubsection.1.4.0.1}
\contentsline {subsubsection}{\numberline {1.4.0.2}Elecci\'on de clases para variables continuas}{10}{subsubsection.1.4.0.2}
\contentsline {section}{\numberline {1.5}Representaciones gr\'aficas y diagramas}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Gr\'aficos para variables cualitativas}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Gr\'aficos para variables cuantitativas}{16}{subsection.1.5.2}
\contentsline {paragraph}{Gr\'aficos para variables discreta}{17}{section*.5}
\contentsline {paragraph}{Gr\'aficos para variables continuas}{19}{section*.9}
\contentsfinish 
