\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\savepicturepage{pgfid1}{\es@scroman  {iii}}
\pgfsyspdfmark {pgfid1}{0}{40241680}
\citation{*}
\BKM@entry{id=1,dest={706172742E31},srcline={153}}{50617274652049205C3230342045737461645C3335357374696361204465736372697074697661}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Estad\'istica Descriptiva}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4831060}{31956016}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{436F6E636570746F732070726576696F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={7}}{496E74726F64756363695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={25}}{5C32373751755C333531206573206C612065737461645C33353573746963613F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos previos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e es la estad\IeC {\'\i }stica?}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama \relax }}{4}{figure.caption.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={93}}{436F6E636570746F732070726576696F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={129}}{5661726961626C65732065737461645C333535737469636173}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos previos}{5}{section.1.3}}
\newlabel{df:def1}{{1.1}{5}{Conceptos previos}{defi.1.1}{}}
\newlabel{df:def2}{{1.2}{5}{Conceptos previos}{defi.1.2}{}}
\newlabel{df:def3}{{1.3}{5}{Conceptos previos}{defi.1.3}{}}
\newlabel{df:def4}{{1.4}{5}{Conceptos previos}{defi.1.4}{}}
\newlabel{df:def5}{{1.5}{5}{Conceptos previos}{defi.1.5}{}}
\newlabel{df:def6}{{1.6}{5}{Conceptos previos}{defi.1.6}{}}
\newlabel{df:def7}{{1.7}{5}{Conceptos previos}{defi.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variables estad\IeC {\'\i }sticas}{5}{subsection.1.3.1}}
\newlabel{df:def8}{{1.8}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.8}{}}
\newlabel{df:def9}{{1.9}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.9}{}}
\newlabel{df:def10}{{1.10}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.10}{}}
\newlabel{df:def11}{{1.11}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.11}{}}
\newlabel{df:def12}{{1.12}{6}{Variables estadísticas\index {Variables estadísticas}}{defi.1.12}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={176}}{4F7267616E697A6163695C3336336E206465206461746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\'on de datos}{7}{section.1.4}}
\newlabel{df:def17}{{1.13}{7}{Organización de datos}{defi.1.13}{}}
\newlabel{df:def13}{{1.14}{7}{Organización de datos}{defi.1.14}{}}
\newlabel{df:def14}{{1.15}{7}{Organización de datos}{defi.1.15}{}}
\newlabel{df:def15}{{1.16}{7}{Organización de datos}{defi.1.16}{}}
\newlabel{df:def16}{{1.17}{7}{Organización de datos}{defi.1.17}{}}
\newlabel{df:def18}{{1.18}{8}{Organización de datos}{defi.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de Frecuencias\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{8}{Tabla de Frecuencias\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lanzamiento de monedas\relax }}{9}{table.caption.4}}
\newlabel{tab:Lanzamiento-de-monedas}{{1.2}{9}{Lanzamiento de monedas\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Elecci\'on de clases}{9}{subsubsection.1.4.0.1}}
\newlabel{df:def19}{{1.19}{9}{Elección de clases}{defi.1.19}{}}
\newlabel{df:def20}{{1.20}{9}{Elección de clases}{defi.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.2}Elecci\'on de clases para variables continuas}{10}{subsubsection.1.4.0.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={563}}{526570726573656E746163696F6E65732067725C33343166696361732079206469616772616D6173}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E352E31},srcline={574}}{47725C3334316669636F732070617261207661726961626C6573206375616C6974617469766173}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Representaciones gr\'aficas y diagramas}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gr\'aficos para variables cualitativas}{12}{subsection.1.5.1}}
\newlabel{ec1}{{1.5.1}{12}{Gráficos para variables cualitativas\index {Diagramas de barra}}{subsection.1.5.1}{}}
\newlabel{ec1}{{1.5.1}{13}{Gráficos para variables cualitativas\index {Diagramas de barra}}{figure.caption.5}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E352E32},srcline={643}}{47725C3334316669636F732070617261207661726961626C6573206375616E746974617469766173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gr\'aficos para variables cuantitativas}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gr\'aficos para variables discreta}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Gr\'aficos para variables continuas}{17}{section*.10}}
\newlabel{Table1}{{{Tabla 1}}{19}{Gráficos para variables continuas}{AMS.11}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={1188}}{50726F626C656D6173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Diagrama de Tallo y Hoja}{21}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AREAS DE LOS CONTINENTES\relax }}{23}{figure.caption.5}}
\newlabel{ec1}{{\caption@xref {ec1}{ on input line 595}}{23}{Gráficos para variables cualitativas\index {Diagramas de barra}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FRECUENCIAS ABSOLUTAS\relax }}{23}{figure.caption.7}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{4D65646964617320646573637269707469766173}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{496E74726F64756363695C3336336E}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={22}}{4D6564696461732064652074656E64656E6369612063656E7472616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={25}}{4D6564696173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medidas descriptivas}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de tendencia central}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Medias}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Media aritm\'etica}{25}{subsubsection.2.2.1.1}}
\newlabel{2-1}{{2.1}{26}{Media aritmética}{equation.2.2.1}{}}
\newlabel{2-2}{{2.2}{26}{Media aritmética}{equation.2.2.2}{}}
\newlabel{2-3}{{2.3}{26}{Media aritmética}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Desviaciones}{26}{section*.15}}
\newlabel{2-4}{{2.4}{26}{Desviaciones}{equation.2.2.4}{}}
\newlabel{2-5}{{2.5}{26}{Desviaciones}{equation.2.2.5}{}}
\newlabel{2-6}{{2.6}{26}{Desviaciones}{equation.2.2.6}{}}
\newlabel{pr:}{{1}{27}{Desviaciones}{prop.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Desventajas de la media}{27}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Otras medias}{27}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Media geom\'etrica}{27}{subparagraph*.17}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={213}}{4C61206D656469616E61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Media arm\'onica}{28}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Media cuadr\'atica}{28}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La mediana}{28}{subsection.2.2.2}}
\newlabel{df:med}{{2.1}{28}{La mediana}{defi.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Propiedades y desventajas de la mediana}{28}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La moda\relax }}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\'on de la media y la mediana\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}La moda}{30}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la moda\\ }{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Relaci\'on entre la media, la moda y la mediana}{31}{subsubsection.2.2.2.3}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={512}}{4D65646964617320646520706F736963695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La media\relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La moda\relax }}{32}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medidas de posici\'on}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Percentil}{32}{subsubsection.2.3.0.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={576}}{446563696C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Percentil\relax }}{33}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Quartiles}{33}{subsubsection.2.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deciles}{33}{subsection.2.3.1}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={765}}{4D65646964617320646520766172696162696C69646164206F2064697370657273695C3336336E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={790}}{44657376696163695C3336336E206D65646961}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E32},srcline={817}}{56617269616E7A6120792064657376696163695C3336336E20745C33353570696361}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medidas de variabilidad o dispersi\'on}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Desviaci\'on media}{36}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Varianza y desviaci\'on t\IeC {\'\i }pica}{36}{subsection.2.4.2}}
\newlabel{pr:}{{2}{38}{Varianza y desviación típica}{prop.2}{}}
\newlabel{pr:}{{3}{38}{Varianza y desviación típica}{prop.3}{}}
\newlabel{pr:}{{4}{39}{Varianza y desviación típica}{prop.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}\vspace  \bigskipamount {} \ Grados de libertad}{39}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Tipificaci\'on}{40}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Coeficiente de variaci\'on}{40}{subsubsection.2.4.2.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E33},srcline={1261}}{4173696D6574725C333535612079206170756E74616D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Asimetr\IeC {\'\i }a y apuntamiento}{42}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}\'Indices de asimetr\IeC {\'\i }a o sesgo}{42}{subsubsection.2.4.3.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E34},srcline={1397}}{5C3331356E646963652062617361646F20656E20656C206D6F6D656E746F2063656E7472616C20646520746572636572206F7264656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Asimetr\IeC {\'\i }a\relax }}{43}{figure.caption.26}}
\newlabel{figura 2.6}{{2.6}{43}{Asimetría\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Asimetr\IeC {\'\i }a positiva:}{43}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Asimetr\IeC {\'\i }a negativa:}{43}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}\'Indice basado en los tres cuartiles (Yule-Bowley)}{43}{subsubsection.2.4.3.4}}
\newlabel{2-8}{{2.8}{43}{Índice basado en los tres cuartiles (Yule-Bowley)}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \'Indice de asimetr\IeC {\'\i }a\relax }}{44}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\'Indice basado en el momento central de tercer orden}{44}{subsection.2.4.4}}
\newlabel{2-9}{{2.9}{44}{Índice basado en el momento central de tercer orden}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.9.2.6 Otros \IeC {\'\i }ndices de asimetr\IeC {\'\i }a}{45}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Otros \IeC {\'\i }ndices de asimetr\IeC {\'\i }a\relax }}{45}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de asimetr\IeC {\'\i }a\relax }}{46}{figure.caption.30}}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={1817}}{50726F626C656D6173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Medidas de apuntamiento o curtosis}{47}{subsubsection.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces apuntamiento\relax }}{47}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas}{48}{section.2.5}}
\BKM@entry{id=25,dest={706172742E32},srcline={161}}{5061727465204949205C3230342050726F626162696C69646164}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Probabilidad}}{51}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\savepicturepage{pgfid126}{51}
\pgfsyspdfmark {pgfid126}{0}{52099153}
\savepicturepage{pgfid125}{51}
\pgfsyspdfmark {pgfid125}{4831060}{32087091}
\BKM@entry{id=26,dest={636861707465722E33},srcline={2}}{54656F725C333535612064652070726F626162696C696461646573}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={9}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de probabilidades}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{53}{section.3.1}}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={41}}{4578706572696D656E746F7320792073756365736F7320616C6561746F72696F73}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={83}}{5469706F73206465206576656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos y sucesos aleatorios}{54}{section.3.2}}
\newlabel{df:}{{3.1}{54}{Experimentos y sucesos aleatorios}{defi.3.1}{}}
\newlabel{df:}{{3.2}{54}{Experimentos y sucesos aleatorios}{defi.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipos de eventos}{54}{subsection.3.2.1}}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={125}}{4F7065726163696F6E657320625C333431736963617320636F6E206576656E746F7320616C6561746F72696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evento complementario\relax }}{55}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operaciones b\'asicas con eventos ale\discretionary {-}{}{}atorios}{55}{section.3.3}}
\newlabel{df:}{{3.3}{56}{Operaciones básicas con eventos ale\-atorios}{defi.3.3}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={216}}{50726F626162696C69646164}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E31},srcline={219}}{50726F626162696C69646164206573746F635C3334317374696361}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E32},srcline={247}}{50726F626162696C69646164206465206C61706C616365}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E33},srcline={274}}{446566696E6963695C3336336E206178696F6D5C33343174696361206465206C612070726F626162696C69646164}
\newlabel{df:}{{3.4}{57}{Operaciones básicas con eventos ale\-atorios}{defi.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilidad}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Probabilidad estoc\'astica}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Probabilidad de laplace}{57}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Definici\'on axiom\'atica de la probabilidad}{57}{subsection.3.4.3}}
\newlabel{df:}{{3.5}{57}{Definición axiomática de la probabilidad}{defi.3.5}{}}
\newlabel{df:}{{3.6}{58}{Definición axiomática de la probabilidad}{defi.3.6}{}}
\newlabel{th:}{{3.1}{59}{Definición axiomática de la probabilidad}{teorema.3.1}{}}
\newlabel{th:P}{{3.2}{59}{Definición axiomática de la probabilidad}{teorema.3.2}{}}
\newlabel{th:p}{{3.3}{59}{Definición axiomática de la probabilidad}{teorema.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces aaaa\relax }}{60}{figure.caption.33}}
\newlabel{th:S}{{3.4}{60}{Definición axiomática de la probabilidad}{teorema.3.4}{}}
\newlabel{th:P}{{3.5}{61}{Definición axiomática de la probabilidad}{teorema.3.5}{}}
\newlabel{th:S}{{3.6}{61}{Definición axiomática de la probabilidad}{teorema.3.6}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E35},srcline={609}}{545C333531636E6963612070617261206C6120656E756D65726163695C3336336E2064652070756E746F73206D7565737472616C6573}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E31},srcline={620}}{4469616772616D61206465205C33343172626F6C}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\'ecnica para la enumeraci\'on de puntos muestrales}{63}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama de \'arbol}{63}{subsection.3.5.1}}
\newlabel{th:C}{{3.7}{64}{Diagrama de árbol}{teorema.3.7}{}}
\newlabel{th:.}{{3.8}{64}{Diagrama de árbol}{teorema.3.8}{}}
\newlabel{cor:i}{{1}{64}{Diagrama de árbol}{corolario.1}{}}
\newlabel{cor:i}{{2}{64}{Diagrama de árbol}{corolario.2}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E36},srcline={706}}{5065726D75746163696F6E6573}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E362E31},srcline={719}}{4D7565737472656F2073696E207265656D706C617A6F}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E362E32},srcline={764}}{4D7565737472656F20636F6E207265656D706C617A6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Permutaciones}{65}{section.3.6}}
\newlabel{df:}{{3.7}{65}{Permutaciones}{defi.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Muestreo sin reemplazo}{65}{subsection.3.6.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E362E33},srcline={814}}{436F6D62696E6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Muestreo con reemplazo}{66}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Coeficiente multinomial}{66}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Combinaci\'on}{66}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Propiedades}{66}{subsubsection.3.6.3.1}}
\BKM@entry{id=41,dest={73656374696F6E2E332E37},srcline={970}}{50726F626162696C6964616420636F6E646963696F6E616461206520696E646570656E64656E636961206465206576656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Probabilidad condicionada e independencia de eventos}{68}{section.3.7}}
\newlabel{df:}{{3.8}{68}{Probabilidad condicionada e independencia de eventos}{defi.3.8}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E372E31},srcline={1046}}{5265676C6173206D756C7469706C6963617469766173}
\newlabel{df:}{{3.9}{69}{Probabilidad condicionada e independencia de eventos}{defi.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Reglas multiplicativas}{69}{subsection.3.7.1}}
\newlabel{th:S}{{3.9}{69}{Reglas multiplicativas}{teorema.3.9}{}}
\newlabel{df:}{{3.10}{69}{Reglas multiplicativas}{defi.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \selectlanguage  {english}$A_{1},A_{2},A_{3},A_{4}$ y $A_{5}$ forman un sistema exhaustivo y excluyente de sucesos\selectlanguage  {spanish}\relax }}{70}{figure.caption.35}}
\newlabel{fig 3.5}{{3.3}{70}{\selectlanguage {english}$A_{1},A_{2},A_{3},A_{4}$ y $A_{5}$ forman un sistema exhaustivo y excluyente de sucesos\selectlanguage {spanish}\relax }{figure.caption.35}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{th:s}{{3.10}{70}{Reglas multiplicativas}{teorema.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \selectlanguage  {english}Si $A_{1},A_{2},A_{3},A_{4}$ forman un sistema exhaustivo y excluyente de sucesos , podemos calcular la probabilidad de $B$ a partir de las cantidades $P\left (B\cap A_{i}\right )$\selectlanguage  {spanish}\relax }}{70}{figure.caption.36}}
\newlabel{fig 3.6}{{3.4}{70}{\selectlanguage {english}Si $A_{1},A_{2},A_{3},A_{4}$ forman un sistema exhaustivo y excluyente de sucesos , podemos calcular la probabilidad de $B$ a partir de las cantidades $P\left (B\cap A_{i}\right )$\selectlanguage {spanish}\relax }{figure.caption.36}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{th:(}{{3.11}{71}{Reglas multiplicativas}{teorema.3.11}{}}
\BKM@entry{id=43,dest={73656374696F6E2E332E38},srcline={2233}}{50726F626C656D6173}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problemas}{79}{section.3.8}}
\BKM@entry{id=44,dest={636861707465722E34},srcline={2}}{5661726961626C657320616C6561746F72696173}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={7}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variables aleatorias}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{85}{section.4.1}}
\newlabel{fig 4.3}{{\caption@xref {fig 4.3}{ on input line 84}}{86}{Introducción}{figure.caption.37}{}}
\newlabel{df:}{{4.1}{86}{Introducción}{defi.4.1}{}}
\newlabel{df:}{{4.2}{86}{Introducción}{defi.4.2}{}}
\newlabel{fig 4}{{\caption@xref {fig 4}{ on input line 112}}{87}{Introducción}{figure.caption.38}{}}
\newlabel{df:}{{4.3}{87}{Introducción}{defi.4.3}{}}
\newlabel{fig 4.4}{{4.1}{87}{Introducción}{figure.caption.38}{}}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={138}}{5661726961626C657320616C6561746F7269617320646973637265746173}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables aleatorias discretas}{88}{section.4.2}}
\newlabel{df:}{{4.4}{88}{Variables aleatorias discretas}{defi.4.4}{}}
\newlabel{df:}{{4.5}{88}{Variables aleatorias discretas}{defi.4.5}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={299}}{5661726961626C657320616C6561746F7269617320636F6E74696E756173}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variables aleatorias continuas}{90}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funci\'on de distribuci\'on $F$\relax }}{91}{figure.caption.39}}
\newlabel{fig 4.5}{{4.3}{91}{Variables aleatorias continuas}{section.4.3}{}}
\newlabel{pr:D}{{5}{91}{Variables aleatorias continuas}{prop.5}{}}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={473}}{446973747269627563696F6E65732064652070726F626162696C6964616420636F6E6A756E746173}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces vector k-dimensional\relax }}{94}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribuciones de probabilidad conjuntas}{94}{section.4.4}}
\newlabel{df:}{{4.6}{94}{Distribuciones de probabilidad conjuntas}{defi.4.6}{}}
\newlabel{df:}{{4.7}{94}{Distribuciones de probabilidad conjuntas}{defi.4.7}{}}
\newlabel{df:}{{4.8}{94}{Distribuciones de probabilidad conjuntas}{defi.4.8}{}}
\newlabel{df:}{{4.9}{95}{Distribuciones de probabilidad conjuntas}{defi.4.9}{}}
\newlabel{df:}{{4.10}{95}{Distribuciones de probabilidad conjuntas}{defi.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces f.d.p del ejemplo 4.7\relax }}{96}{figure.caption.41}}
\newlabel{fig 4.8b}{{8}{97}{Distribuciones de probabilidad conjuntas}{ejemplo.4.8}{}}
\newlabel{*}{{4.1}{97}{Distribuciones de probabilidad conjuntas}{equation.4.4.1}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E31},srcline={732}}{446973747269627563696F6E6573206D617267696E616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distribuciones marginales}{98}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Tablas de doble entrada}{98}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Variables aleatorias independientes}{100}{subsubsection.4.4.1.2}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E32},srcline={895}}{446973747269627563696F6E657320646973637265746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribuciones discretas}{101}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Distribuciones condicionales discretas}{101}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Distribuciones condicionales continuas}{102}{subsubsection.4.4.2.2}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E342E33},srcline={1024}}{43616D62696F206465207661726961626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cambio de variable}{103}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Funciones de una variable con una distribuci\'on discreta}{103}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Funciones de una variable con una distribuci\'on continua}{103}{subsubsection.4.4.3.2}}
\newlabel{pr:S}{{6}{103}{Funciones de una variable con una distribución continua}{prop.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Funciones de dos o m\'as variables aleatorias}{105}{subsubsection.4.4.3.3}}
\BKM@entry{id=52,dest={73656374696F6E2E342E35},srcline={1282}}{4573706572616E7A61206D6174656D5C33343174696361206F2076616C6F7220657370657261646F}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E352E31},srcline={1287}}{4573706572616E7A6120646520756E61207661726961626C65206469736372657461}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esperanza mate\discretionary {-}{}{}m\'atica o valor esperado}{107}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Esperanza de una variable discreta}{107}{subsection.4.5.1}}
\newlabel{df:}{{4.11}{107}{Esperanza de una variable discreta}{defi.4.11}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E352E32},srcline={1331}}{4573706572616E7A61207061726120756E61207661726961626C6520636F6E74696E7561}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Esperanza para una variable continua}{108}{subsection.4.5.2}}
\newlabel{df:}{{4.12}{108}{Esperanza para una variable continua}{defi.4.12}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E352E33},srcline={1374}}{50726F70696564616465732064656C2076616C6F7220657370657261646F}
\newlabel{+}{{{+}}{109}{Esperanza para una variable continua}{AMS.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Propiedades del valor esperado}{109}{subsection.4.5.3}}
\newlabel{th:}{{4.1}{109}{Propiedades del valor esperado}{teorema.4.1}{}}
\newlabel{th:i}{{4.2}{109}{Propiedades del valor esperado}{teorema.4.2}{}}
\newlabel{th:}{{4.3}{110}{Propiedades del valor esperado}{teorema.4.3}{}}
\newlabel{pr:}{{7}{110}{Propiedades del valor esperado}{prop.7}{}}
\BKM@entry{id=56,dest={73656374696F6E2E342E36},srcline={1466}}{56617269616E7A61}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E362E31},srcline={1481}}{50726F7069656461646573206465206C612076617269616E7A61}
\newlabel{pr:}{{8}{111}{Propiedades del valor esperado}{prop.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Varianza}{111}{section.4.6}}
\newlabel{df:}{{4.13}{111}{Varianza}{defi.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propiedades de la varianza}{111}{subsection.4.6.1}}
\BKM@entry{id=58,dest={73656374696F6E2E342E37},srcline={1595}}{436F76617269616E7A61207920636F7272656C6163695C3336336E}
\newlabel{pr:C}{{9}{113}{Propiedades de la varianza}{prop.9}{}}
\newlabel{pr:C}{{10}{113}{Propiedades de la varianza}{prop.10}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E372E31},srcline={1620}}{496E746572707265746163695C3336336E2067656F6D5C3335317472696361206465206C6120636F76617269616E7A61}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E372E32},srcline={1647}}{496E746572707265746163695C3336336E2067656F6D5C3335317472696361206465206C6120636F7272656C6163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fig b\relax }}{114}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Covarianza y correlaci\'on}{114}{section.4.7}}
\newlabel{df:}{{4.14}{114}{Covarianza y correlación}{defi.4.14}{}}
\newlabel{df:}{{4.15}{114}{Covarianza y correlación}{defi.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Interpretaci\'on geom\'etrica de la covarianza}{114}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Interpretaci\'on geom\'etrica de la correlaci\'on}{114}{subsection.4.7.2}}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E372E33},srcline={1660}}{50726F7069656461646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Propiedades}{115}{subsection.4.7.3}}
\newlabel{ej.4.28}{{4.7.3}{115}{Propiedades}{ejemplo.4.28}{}}
\BKM@entry{id=62,dest={73656374696F6E2E342E38},srcline={2795}}{50726F626C656D6173}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Problemas}{117}{section.4.8}}
\newlabel{ej490}{{90}{124}{Problemas}{Item.501}{}}
\BKM@entry{id=63,dest={636861707465722E35},srcline={1}}{446973747269627563696F6E6573}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={19}}{416C67756E617320646973747269627563696F6E65732064697363726574617320696D706F7274616E746573}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E31},srcline={22}}{446973747269627563695C3336336E20756E69666F726D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuciones}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.25cm}{\addvspace {3pt}\sffamily \bfseries }{\contentslabel [\thecontentslabel ]{1.25cm}}{}{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algunas distribuciones discretas importantes}{127}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distribuci\'on uniforme}{127}{subsection.5.1.1}}
\newlabel{df:}{{5.1}{127}{Distribución uniforme}{defi.5.1}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E312E32},srcline={89}}{446973747269627563695C3336336E206465204265726E6F756C6C69}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E312E33},srcline={121}}{446973747269627563695C3336336E2062696E6F6D69616C}
\newlabel{th:}{{5.1}{128}{Distribución uniforme}{teorema.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distribuci\'on de Bernoulli}{128}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distribuci\'on binomial}{129}{subsection.5.1.3}}
\newlabel{df:}{{5.2}{129}{Distribución binomial}{defi.5.2}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E312E34},srcline={188}}{446973747269627563695C3336336E2067656F6D5C3335317472696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Distribuci\'on geom\'etrica}{130}{subsection.5.1.4}}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E312E35},srcline={250}}{446973747269627563695C3336336E20686970657267656F6D5C3335317472696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Distribuci\'on hipergeom\'etrica}{131}{subsection.5.1.5}}
\newlabel{df:}{{5.3}{131}{Distribución hipergeométrica}{defi.5.3}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E312E36},srcline={317}}{44697374726962756363695C3336336E20646520506F6973736F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Distribucci\'on de Poisson}{132}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Proceso de poisson}{132}{subsubsection.5.1.6.1}}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E312E37},srcline={434}}{44697374726962756363695C3336336E204D756C74696E6F6D69616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Distribucci\'on Multinomial}{133}{subsection.5.1.7}}
\BKM@entry{id=72,dest={73656374696F6E2E352E32},srcline={490}}{416C67756E617320646973747269627563696F6E657320636F6E74696E756173}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E322E31},srcline={493}}{446973747269627563695C3336336E20756E69666F726D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}Medias, varianzas y covarianzas}{134}{subsubsection.5.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algunas distribuciones continuas}{134}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distribuci\'on uniforme}{134}{subsection.5.2.1}}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E322E32},srcline={544}}{446973747269627563695C3336336E206578706F6E656E6369616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribuci\'on exponencial}{135}{subsection.5.2.2}}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E322E33},srcline={628}}{446973747269627563695C3336336E206E6F726D616C206F20476175737369616E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distribuci\'on normal o Gaussiana}{136}{subsection.5.2.3}}
\newlabel{pr:S}{{11}{136}{Distribución normal o Gaussiana}{prop.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuciones Normales con igual varianza y diferente esperanza\relax }}{137}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuciones Normales con igual media pero diferente varianza\relax }}{137}{figure.caption.50}}
\BKM@entry{id=76,dest={73656374696F6E2E352E33},srcline={753}}{446973747269627563695C3336336E2047616D6D61}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribuci{\'o}n Gamma}{138}{section.5.3}}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E332E31},srcline={775}}{50726F7069656461646573206465206C612066756E63695C3336336E2047616D6D61}
\newlabel{df:}{{5.4}{139}{Distribuci{ó}n Gamma}{defi.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Propiedades de la funci{\'o}n Gamma}{139}{subsection.5.3.1}}
\newlabel{th:}{{5.2}{139}{Propiedades de la funci{ó}n Gamma}{teorema.5.2}{}}
\newlabel{lm:}{{5.5}{139}{Propiedades de la funci{ó}n Gamma}{lemm.5.5}{}}
\newlabel{lm:}{{5.6}{139}{Propiedades de la funci{ó}n Gamma}{lemm.5.6}{}}
\newlabel{df:}{{5.7}{139}{Propiedades de la funci{ó}n Gamma}{defi.5.7}{}}
\newlabel{df:}{{5.8}{139}{Propiedades de la funci{ó}n Gamma}{defi.5.8}{}}
\newlabel{th:}{{5.3}{140}{Propiedades de la funci{ó}n Gamma}{teorema.5.3}{}}
\newlabel{gamma}{{5.3}{140}{Propiedades de la funci{ó}n Gamma}{teorema.5.3}{}}
\BKM@entry{id=78,dest={73656374696F6E2E352E34},srcline={981}}{446973747269627563695C3336336E2047616D6D61}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E342E31},srcline={1003}}{50726F7069656461646573206465206C612066756E63695C3336336E2047616D6D61}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribuci{\'o}n Gamma}{142}{section.5.4}}
\newlabel{df:}{{5.9}{142}{Distribuci{ó}n Gamma}{defi.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Propiedades de la funci{\'o}n Gamma}{142}{subsection.5.4.1}}
\newlabel{th:}{{5.4}{142}{Propiedades de la funci{ó}n Gamma}{teorema.5.4}{}}
\newlabel{lm:}{{5.10}{142}{Propiedades de la funci{ó}n Gamma}{lemm.5.10}{}}
\newlabel{lm:}{{5.11}{142}{Propiedades de la funci{ó}n Gamma}{lemm.5.11}{}}
\newlabel{df:}{{5.12}{143}{Propiedades de la funci{ó}n Gamma}{defi.5.12}{}}
\newlabel{df:}{{5.13}{143}{Propiedades de la funci{ó}n Gamma}{defi.5.13}{}}
\newlabel{th:}{{5.5}{143}{Propiedades de la funci{ó}n Gamma}{teorema.5.5}{}}
\newlabel{gamma}{{5.5}{143}{Propiedades de la funci{ó}n Gamma}{teorema.5.5}{}}
\BKM@entry{id=80,dest={73656374696F6E2E352E35},srcline={1753}}{50726F626C656D6173}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problemas}{146}{section.5.5}}
\savepicturepage{pgfid510}{153}
\pgfsyspdfmark {pgfid510}{0}{46168646}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\ttl@finishall
